`timescale 1ns/1ps

module test;

reg A, B;

wire AND1, OR1, NOT1, XOR1, NAND1, NOR1;

// Instantiate the design
logic_gate uut (
    .A(A),
    .B(B),
    .AND1(AND1),
    .OR1(OR1),
    .NOT1(NOT1),
    .XOR1(XOR1),
    .NAND1(NAND1),
    .NOR1(NOR1)
);

initial begin
    // Generate waveform
    $dumpfile("dump.vcd");
    $dumpvars(0, test);

    $display("A B | AND OR NOT XOR NAND NOR");

    A = 0; B = 0; #10;
    $display("%b %b |  %b   %b   %b    %b    %b    %b",
             A,B,AND1,OR1,NOT1,XOR1,NAND1,NOR1);

    A = 0; B = 1; #10;
    $display("%b %b |  %b   %b   %b    %b    %b    %b",
             A,B,AND1,OR1,NOT1,XOR1,NAND1,NOR1);

    A = 1; B = 0; #10;
    $display("%b %b |  %b   %b   %b    %b    %b    %b",
             A,B,AND1,OR1,NOT1,XOR1,NAND1,NOR1);

    A = 1; B = 1; #10;
    $display("%b %b |  %b   %b   %b    %b    %b    %b",
             A,B,AND1,OR1,NOT1,XOR1,NAND1,NOR1);

    #10;
    $finish;
end

endmodule